{
  "name": "descript-to-video",
  "version": "1.0.0",
  "author": "simana",
  "license": "Eclipse Public License - v 2.0",
  "private": true,
  "main": "resources/main.js",
  "scripts": {
    "dev": "marp --html --server .",
    "build": "marp --html --pdf --allow-local-files --title 'スライドのタイトル' slide.md -o ./slide.pdf"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^1.7.2"
  }
}
